# primeiros-passos-no-backend-com-csharp

./: .gitignore  README.md
17 - Projeto Final - Show do Milhão/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/: Award.cs  BackgroundSongService.cs  Game.cs  Option.cs  Program.cs  Question.cs  WhoWantsToBeAMillionaire.App.csproj
Modulo 19 - Projeto Final - Show do Milhao/WhoWantsToBeAMillionaire/: WhoWantsToBeAMillionaire.sln
Modulo 19 - Projeto Final - Show do Milhao/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/: Program.cs  WhoWantsToBeAMillionaire.App.csproj
Modulo 19 - Projeto Final - Show do Milhao/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/Entities/: Option.cs  Question.cs
Modulo 19 - Projeto Final - Show do Milhao/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/Enums/: GameOverReason.cs  QuestionAswered.cs
Modulo 19 - Projeto Final - Show do Milhao/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/Events/: NextQuestionArgs.cs  QuestionAsweredArgs.cs  RightAswerArgs.cs  StartedArgs.cs
Modulo 19 - Projeto Final - Show do Milhao/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/Services/: BackgroundSongService.cs  GameService.cs
Modulo 19/WhoWantsToBeAMillionaire/: WhoWantsToBeAMillionaire.sln
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/: AppSettings.cs  Program.cs  WhoWantsToBeAMillionaire.App.csproj  appsettings.json
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/Entities/: Award.cs  Question.cs
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/Events/: GameOverArgs.cs
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/Services/: BackgroundSongService.cs
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.Core/: Constants.cs  WhoWantsToBeAMillionaire.Core.csproj
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.Core/Enums/: GameOverReason.cs
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.Core/Events/: GameOverArgs.cs  NextQuestionArgs.cs  RightAnswerArgs.cs  RightAswerArgs.cs  StartedArgs.cs
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.Core/Exceptions/: AwardListNotFoundException.cs  LessQuestionThanAwardsException.cs  OptionListNotFoundException.cs  QuestionListNotFoundException.cs
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.Core/Models/: AwardModel.cs  AwardsModel.cs  OptionsModel.cs  QuestionModel.cs  QuestionsModel.cs  RankingModel.cs  RankingsModel.cs
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.Core/Services/: AwardService.cs  BackgroundSongService.cs  GameService.cs  QuestionService.cs  QuestionsService.cs  RankingService.cs  SoundPlayerService.cs
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.Core/Services/Interfaces/: IAwardService.cs  IQuestionService.cs  IRankingService.cs  ISoundPlayerService.cs
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.Data/: Connection.cs  IConnection.cs  WhoWantsToBeAMillionaire.Data.csproj
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.Data/Entities/: Award.cs  Awards.cs  Options.cs  Question.cs  Questions.cs  Ranking.cs  Rankings.cs
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.Data/Migrations/: Script0001 - Create award.sql  Script0001 - Create awards.sql  Script0002 - Create questions.sql  Script0003 - Create ranking.sql  Script0003 - Create rankings.sql
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.Data/Repositories/: AwardRepository.cs  AwardsRepository.cs  OptionsRepository.cs  QuestionRepository.cs  QuestionsRepository.cs  RankingRepository.cs  RankingsRepository.cs
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.Data/Repositories/Interfaces/: IAwardRepository.cs  IAwardsRepository.cs  IOptionsRepository.cs  IQuestionRepository.cs  IQuestionsRepository.cs  IRankingRepository.cs  IRankingsRepository.cs
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.UnitTest/: WhoWantsToBeAMillionaire.UnitTest.csproj
Modulo 19/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.UnitTest/Services/: BackgroundSongServiceTests.cs  GameServiceTests.cs
Módulo 17 - Projeto Final - Show do Milhão/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/: AppSettings.cs  Constants.cs  Program.cs  WhoWantsToBeAMillionaire.App.csproj  appsettings.json
Módulo 17 - Projeto Final - Show do Milhão/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/Entities/: Award.cs  Option.cs  Question.cs
Módulo 17 - Projeto Final - Show do Milhão/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/Events/: NextQuestionArgs.cs  QuestionAsweredArgs.cs
Módulo 17 - Projeto Final - Show do Milhão/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/Events/Enums/: QuestionAswered.cs
Módulo 17 - Projeto Final - Show do Milhão/WhoWantsToBeAMillionaire/WhoWantsToBeAMillionaire.App/Services/: GameService.cs
