<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\Script0001 - Create award.sql" />
    <None Remove="Migrations\Script0002 - Create questions.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Script0001 - Create award.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Script0002 - Create questions.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup" Version="5.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.12" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.12" />
  </ItemGroup>

</Project>
